# SmartCommunicator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AddEvent.java  Calendar.java  Conversation.java  EventAdapter.java  EventEdit.java  FeedBack.java  HomeMaps.java  Homepage.java  Login.java  NoLogin.java  PersonalProfile.java  PlacesList.java  SearchPlaces.java  SignUp.java  SpeechAdapter.java  StartUpReceiver.java  TripInformation.java  forgot.java
app/src/main/java/sign_language/: MainActivity.java
app/src/main/java/sign_language/imaging/: Frame.java  HSVA.java  IFrame.java  SkinColourProfile.java
app/src/main/java/sign_language/processing/: CannyEdgeFrameProcessor.java  ColourThresholdFrameProcessor.java  ContourMaskProcessor.java  CroppingFrameProcessor.java  DetectionMethod.java  DownSamplingFrameProcessor.java  FeatureFrameProcessor.java  IFrameProcessor.java  MainFrameProcessor.java  NormalisingFrameProcessor.java  ResizingFrameProcessor.java  SizeOperation.java  SkeletonFrameProcessor.java
app/src/main/java/sign_language/processing/postprocessing/: IFramePostProcessor.java  OutputFramePostProcessor.java  UpScalingFramePostProcessor.java
app/src/main/java/sign_language/processing/preprocessing/: CameraFrameAdapter.java  IFramePreProcessor.java  InputFramePreProcessor.java
app/src/main/java/sign_language/rendering/: CannyEdgesRenderer.java  ContourMaskRenderer.java  FeatureRenderer.java  IRenderer.java  MainRenderer.java  SkeletonRenderer.java
app/src/main/java/sign_language/svm/: FrameClassifier.java  LetterClass.java
app/src/main/java/sign_language/utility/: JsonMatParser.java
app/src/main/res/layout/: activity_add_event.xml  activity_calendar.xml  activity_event_edit.xml  activity_feed_back.xml  activity_forgot.xml  activity_homepage.xml  activity_login.xml  activity_no_login.xml  activity_personal_profile.xml  activity_sign_up.xml  adapter_view_layout.xml  content_home_maps.xml  content_search_places.xml  conversation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
opencv343/java/src/org/opencv/android/: CameraBridgeViewBase.java
